# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wno-fatal --trace -I/home/oksj_unix/projects/zaram_training/RV32I/core/common -I/home/oksj_unix/projects/zaram_training/RV32I/core/pipelined --cc /home/oksj_unix/projects/zaram_training/RV32I/core/pipelined/riscv_top.v --exe tb.cpp --Mdir pipelined"
S       529    82973  1735269563   992258524  1735269563   992258524 "/home/oksj_unix/projects/zaram_training/RV32I/core/common/../common/riscv_adder.v"
S      2876    63641  1736938652   753022265  1736938652   753022265 "/home/oksj_unix/projects/zaram_training/RV32I/core/common/../common/riscv_alu.v"
S      4669    46837  1738896174    85089453  1738896174    85089453 "/home/oksj_unix/projects/zaram_training/RV32I/core/common/../common/riscv_configs.v"
S      1440    64069  1736843929   293294529  1736843929   293294529 "/home/oksj_unix/projects/zaram_training/RV32I/core/common/../common/riscv_dmem.v"
S      2439    20380  1739181830   736859545  1739181830   726299656 "/home/oksj_unix/projects/zaram_training/RV32I/core/common/../common/riscv_dmem_interface.v"
S       797    64055  1738916524   803796814  1738916524   793796749 "/home/oksj_unix/projects/zaram_training/RV32I/core/common/../common/riscv_imem.v"
S      1051    82982  1735269563   992258524  1735269563   992258524 "/home/oksj_unix/projects/zaram_training/RV32I/core/common/../common/riscv_immext.v"
S       805    82983  1736838902   842813646  1736838902   842813646 "/home/oksj_unix/projects/zaram_training/RV32I/core/common/../common/riscv_mux.v"
S      1461    64068  1736843750   830784973  1736843750   830784973 "/home/oksj_unix/projects/zaram_training/RV32I/core/common/../common/riscv_regfile.v"
S      4669    46837  1738896174    85089453  1738896174    85089453 "/home/oksj_unix/projects/zaram_training/RV32I/core/common/riscv_configs.v"
S     10976    20277  1739181829   185361092  1739181829   185361092 "/home/oksj_unix/projects/zaram_training/RV32I/core/pipelined/riscv_cpu.v"
S      8960    20396  1739181273   752973594  1739181273   752973594 "/home/oksj_unix/projects/zaram_training/RV32I/core/pipelined/riscv_ctrl.v"
S      2359    20416  1739181336    60542838  1739181336    50018016 "/home/oksj_unix/projects/zaram_training/RV32I/core/pipelined/riscv_hazard.v"
S      1663     1866  1739181831   676689714  1739181831   676689714 "/home/oksj_unix/projects/zaram_training/RV32I/core/pipelined/riscv_top.v"
S   7892640    81043  1733997444   104320899  1598506306           0 "/usr/bin/verilator_bin"
T      6156    18828  1739182267   790219356  1739182267   790219356 "pipelined/Vriscv_top.cpp"
T      4382    18221  1739182267   790219356  1739182267   790219356 "pipelined/Vriscv_top.h"
T      1765    20280  1739182267   790219356  1739182267   790219356 "pipelined/Vriscv_top.mk"
T       687    16967  1739182267   779618278  1739182267   779618278 "pipelined/Vriscv_top__Dpi.cpp"
T       437    16958  1739182267   779618278  1739182267   779618278 "pipelined/Vriscv_top__Dpi.h"
T      3943    18269  1739182267   790219356  1739182267   790219356 "pipelined/Vriscv_top__Slow.cpp"
T      1558    13453  1739182267   779618278  1739182267   779618278 "pipelined/Vriscv_top__Syms.cpp"
T      1218    13815  1739182267   779618278  1739182267   779618278 "pipelined/Vriscv_top__Syms.h"
T     42922    18198  1739182267   790219356  1739182267   790219356 "pipelined/Vriscv_top__Trace.cpp"
T     62554    16999  1739182267   779618278  1739182267   779618278 "pipelined/Vriscv_top__Trace__Slow.cpp"
T      1626    20281  1739182267   790219356  1739182267   790219356 "pipelined/Vriscv_top__ver.d"
T         0        0  1739182267   790219356  1739182267   790219356 "pipelined/Vriscv_top__verFiles.dat"
T      1719    20275  1739182267   790219356  1739182267   790219356 "pipelined/Vriscv_top_classes.mk"
T     62514    19714  1739182267   790219356  1739182267   790219356 "pipelined/Vriscv_top_riscv_top.cpp"
T      7515    18829  1739182267   790219356  1739182267   790219356 "pipelined/Vriscv_top_riscv_top.h"
T    303518    18831  1739182267   790219356  1739182267   790219356 "pipelined/Vriscv_top_riscv_top__Slow.cpp"
