# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wno-fatal --trace -I/home/oksj_unix/projects/zaram_training/RV32I/core/common -I/home/oksj_unix/projects/zaram_training/RV32I/core/pipelined --cc /home/oksj_unix/projects/zaram_training/RV32I/core/pipelined/riscv_top.v --exe tb.cpp --Mdir pipelined"
S       529    82973  1735269563   992258524  1735269563   992258524 "/home/oksj_unix/projects/zaram_training/RV32I/core/common/../common/riscv_adder.v"
S      2876    63641  1736938652   753022265  1736938652   753022265 "/home/oksj_unix/projects/zaram_training/RV32I/core/common/../common/riscv_alu.v"
S      4669    46837  1738896174    85089453  1738896174    85089453 "/home/oksj_unix/projects/zaram_training/RV32I/core/common/../common/riscv_configs.v"
S      1440    64069  1736843929   293294529  1736843929   293294529 "/home/oksj_unix/projects/zaram_training/RV32I/core/common/../common/riscv_dmem.v"
S      2439    82978  1736931823   543305742  1736931823   543305742 "/home/oksj_unix/projects/zaram_training/RV32I/core/common/../common/riscv_dmem_interface.v"
S       797    64055  1738916524   803796814  1738916524   793796749 "/home/oksj_unix/projects/zaram_training/RV32I/core/common/../common/riscv_imem.v"
S      1051    82982  1735269563   992258524  1735269563   992258524 "/home/oksj_unix/projects/zaram_training/RV32I/core/common/../common/riscv_immext.v"
S       805    82983  1736838902   842813646  1736838902   842813646 "/home/oksj_unix/projects/zaram_training/RV32I/core/common/../common/riscv_mux.v"
S      1461    64068  1736843750   830784973  1736843750   830784973 "/home/oksj_unix/projects/zaram_training/RV32I/core/common/../common/riscv_regfile.v"
S      4669    46837  1738896174    85089453  1738896174    85089453 "/home/oksj_unix/projects/zaram_training/RV32I/core/common/riscv_configs.v"
S     11097    20278  1738921662   216887160  1738921662   216887160 "/home/oksj_unix/projects/zaram_training/RV32I/core/pipelined/riscv_cpu.v"
S      8683   481551  1736934626   888796541  1736934626   888796541 "/home/oksj_unix/projects/zaram_training/RV32I/core/pipelined/riscv_ctrl.v"
S      2359     6536  1736847201   270179577  1736847201   259346246 "/home/oksj_unix/projects/zaram_training/RV32I/core/pipelined/riscv_hazard.v"
S      1663    46880  1738918984   944124001  1738918984   944124001 "/home/oksj_unix/projects/zaram_training/RV32I/core/pipelined/riscv_top.v"
S   7892640    81043  1733997444   104320899  1598506306           0 "/usr/bin/verilator_bin"
T      6156    13911  1738922322   303862918  1738922322   303862918 "pipelined/Vriscv_top.cpp"
T      4382    11334  1738922322   303862918  1738922322   303862918 "pipelined/Vriscv_top.h"
T      1765    18269  1738922322   313777551  1738922322   313777551 "pipelined/Vriscv_top.mk"
T       687    11319  1738922322   303862918  1738922322   303862918 "pipelined/Vriscv_top__Dpi.cpp"
T       437    11176  1738922322   303862918  1738922322   303862918 "pipelined/Vriscv_top__Dpi.h"
T      3943    13815  1738922322   303862918  1738922322   303862918 "pipelined/Vriscv_top__Slow.cpp"
T      1558     2148  1738922322   303862918  1738922322   303862918 "pipelined/Vriscv_top__Syms.cpp"
T      1218     2792  1738922322   303862918  1738922322   303862918 "pipelined/Vriscv_top__Syms.h"
T     42919    11331  1738922322   303862918  1738922322   303862918 "pipelined/Vriscv_top__Trace.cpp"
T     62549    11320  1738922322   303862918  1738922322   303862918 "pipelined/Vriscv_top__Trace__Slow.cpp"
T      1626    18828  1738922322   313777551  1738922322   313777551 "pipelined/Vriscv_top__ver.d"
T         0        0  1738922322   313777551  1738922322   313777551 "pipelined/Vriscv_top__verFiles.dat"
T      1719    18222  1738922322   313777551  1738922322   313777551 "pipelined/Vriscv_top_classes.mk"
T     62702    16967  1738922322   313777551  1738922322   313777551 "pipelined/Vriscv_top_riscv_top.cpp"
T      7552    13921  1738922322   303862918  1738922322   303862918 "pipelined/Vriscv_top_riscv_top.h"
T    361988    16958  1738922322   313777551  1738922322   313777551 "pipelined/Vriscv_top_riscv_top__Slow.cpp"
