# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wno-fatal --trace -I/home/oksj/zaram_trainig/RV32I/core/common -I/home/oksj/zaram_trainig/RV32I/core/singlecycle --cc /home/oksj/zaram_trainig/RV32I/core/singlecycle/riscv_top.v --exe tb.cpp --Mdir singlecycle"
S       529    87639  1728293388   865381873  1728293388   865381873 "/home/oksj/zaram_trainig/RV32I/core/common/../common/riscv_adder.v"
S      1834    81166  1729595163   596075743  1729595163   596075743 "/home/oksj/zaram_trainig/RV32I/core/common/../common/riscv_alu.v"
S      4452    81119  1729597515   546100989  1729597515   546100989 "/home/oksj/zaram_trainig/RV32I/core/common/../common/riscv_configs.v"
S      1392    81147  1729595055   756074586  1729595055   746074586 "/home/oksj/zaram_trainig/RV32I/core/common/../common/riscv_dmem.v"
S      2416    87642  1729597372    26099449  1729597372    16099449 "/home/oksj/zaram_trainig/RV32I/core/common/../common/riscv_dmem_interface.v"
S       788    81146  1729595193   436076064  1729595193   426076063 "/home/oksj/zaram_trainig/RV32I/core/common/../common/riscv_imem.v"
S      1051    81123  1729595299   936077207  1729595299   936077207 "/home/oksj/zaram_trainig/RV32I/core/common/../common/riscv_immext.v"
S       751    81126  1728966769   167648405  1728966769   167648405 "/home/oksj/zaram_trainig/RV32I/core/common/../common/riscv_mux.v"
S      1425    81159  1729082408   653742695  1729082408   653742695 "/home/oksj/zaram_trainig/RV32I/core/common/../common/riscv_regfile.v"
S       778    81118  1728966812   427648870  1728966812   427648870 "/home/oksj/zaram_trainig/RV32I/core/common/../common/riscv_register.v"
S      4452    81119  1729597515   546100989  1729597515   546100989 "/home/oksj/zaram_trainig/RV32I/core/common/riscv_configs.v"
S      3095    87665  1729597514   316100976  1729597514   306100976 "/home/oksj/zaram_trainig/RV32I/core/singlecycle/riscv_cpu.v"
S     11540    87645  1729596332   666088292  1729596332   656088292 "/home/oksj/zaram_trainig/RV32I/core/singlecycle/riscv_ctrl.v"
S      4806    87662  1729596700   756092243  1729596700   746092243 "/home/oksj/zaram_trainig/RV32I/core/singlecycle/riscv_datapath.v"
S      1658    81142  1729597512   546100957  1729597512   546100957 "/home/oksj/zaram_trainig/RV32I/core/singlecycle/riscv_top.v"
S   7892640    75806  1725431393   666638077  1598506306           0 "/usr/bin/verilator_bin"
T     41466   476577  1729597597   376101868  1729597597   376101868 "singlecycle/Vriscv_top.cpp"
T      7504   476575  1729597597   366101867  1729597597   366101867 "singlecycle/Vriscv_top.h"
T      1765   476580  1729597597   376101868  1729597597   376101868 "singlecycle/Vriscv_top.mk"
T    358553   476576  1729597597   376101868  1729597597   376101868 "singlecycle/Vriscv_top__Slow.cpp"
T       609   476540  1729597597   366101867  1729597597   366101867 "singlecycle/Vriscv_top__Syms.cpp"
T       983   476567  1729597597   366101867  1729597597   366101867 "singlecycle/Vriscv_top__Syms.h"
T     16872   476573  1729597597   366101867  1729597597   366101867 "singlecycle/Vriscv_top__Trace.cpp"
T     34433   476569  1729597597   366101867  1729597597   366101867 "singlecycle/Vriscv_top__Trace__Slow.cpp"
T      1349   476581  1729597597   376101868  1729597597   376101868 "singlecycle/Vriscv_top__ver.d"
T         0        0  1729597597   376101868  1729597597   376101868 "singlecycle/Vriscv_top__verFiles.dat"
T      1629   476579  1729597597   376101868  1729597597   376101868 "singlecycle/Vriscv_top_classes.mk"
