# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wno-fatal --trace -I/home/oksj/zaram_trainig/RV32I/core/common -I/home/oksj/zaram_trainig/RV32I/core/singlecycle --cc /home/oksj/zaram_trainig/RV32I/core/singlecycle/riscv_top.v --exe tb.cpp --Mdir singlecycle"
S       529    87639  1728293388   865381873  1728293388   865381873 "/home/oksj/zaram_trainig/RV32I/core/common/../common/riscv_adder.v"
S      1834    81148  1730099975   951281075  1730099975   951281075 "/home/oksj/zaram_trainig/RV32I/core/common/../common/riscv_alu.v"
S      4452    81121  1730100452   951284656  1730100452   941284656 "/home/oksj/zaram_trainig/RV32I/core/common/../common/riscv_configs.v"
S      1392    81147  1729595055   756074586  1729595055   746074586 "/home/oksj/zaram_trainig/RV32I/core/common/../common/riscv_dmem.v"
S      2456    87642  1729937289    83522366  1729937289    83522366 "/home/oksj/zaram_trainig/RV32I/core/common/../common/riscv_dmem_interface.v"
S       788    81140  1730100413   841284362  1730100413   841284362 "/home/oksj/zaram_trainig/RV32I/core/common/../common/riscv_imem.v"
S      1051    81123  1729595299   936077207  1729595299   936077207 "/home/oksj/zaram_trainig/RV32I/core/common/../common/riscv_immext.v"
S       751    81126  1728966769   167648405  1728966769   167648405 "/home/oksj/zaram_trainig/RV32I/core/common/../common/riscv_mux.v"
S      1425    81159  1729082408   653742695  1729082408   653742695 "/home/oksj/zaram_trainig/RV32I/core/common/../common/riscv_regfile.v"
S       778    81118  1728966812   427648870  1728966812   427648870 "/home/oksj/zaram_trainig/RV32I/core/common/../common/riscv_register.v"
S      4452    81121  1730100452   951284656  1730100452   941284656 "/home/oksj/zaram_trainig/RV32I/core/common/riscv_configs.v"
S      3095    87658  1730100451   931284648  1730100451   921284648 "/home/oksj/zaram_trainig/RV32I/core/singlecycle/riscv_cpu.v"
S     11562    87645  1730099704   431279037  1730099704   421279037 "/home/oksj/zaram_trainig/RV32I/core/singlecycle/riscv_ctrl.v"
S      4806    87660  1730099927   591280712  1730099927   581280712 "/home/oksj/zaram_trainig/RV32I/core/singlecycle/riscv_datapath.v"
S      1679    81142  1730100450   691284639  1730100450   691284639 "/home/oksj/zaram_trainig/RV32I/core/singlecycle/riscv_top.v"
S   7892640    75806  1725431393   666638077  1598506306           0 "/usr/bin/verilator_bin"
T     39326   476580  1730105440   321322096  1730105440   321322096 "singlecycle/Vriscv_top.cpp"
T      7622   476577  1730105440   321322096  1730105440   321322096 "singlecycle/Vriscv_top.h"
T      1765   476583  1730105440   321322096  1730105440   321322096 "singlecycle/Vriscv_top.mk"
T    357331   476579  1730105440   321322096  1730105440   321322096 "singlecycle/Vriscv_top__Slow.cpp"
T       609   476358  1730105440   321322096  1730105440   321322096 "singlecycle/Vriscv_top__Syms.cpp"
T       983   476562  1730105440   321322096  1730105440   321322096 "singlecycle/Vriscv_top__Syms.h"
T     19638   476576  1730105440   321322096  1730105440   321322096 "singlecycle/Vriscv_top__Trace.cpp"
T     37254   476575  1730105440   321322096  1730105440   321322096 "singlecycle/Vriscv_top__Trace__Slow.cpp"
T      1349   476584  1730105440   321322096  1730105440   321322096 "singlecycle/Vriscv_top__ver.d"
T         0        0  1730105440   331322096  1730105440   331322096 "singlecycle/Vriscv_top__verFiles.dat"
T      1629   476581  1730105440   321322096  1730105440   321322096 "singlecycle/Vriscv_top_classes.mk"
