#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5593d0d31b50 .scope module, "mux2_tb" "mux2_tb" 2 21;
 .timescale 0 0;
v0x5593d0d4c660_0 .var/i "i", 31 0;
v0x5593d0d4c760_0 .var "i_in0", 0 0;
v0x5593d0d4c820_0 .var "i_in1", 0 0;
v0x5593d0d4c8c0_0 .var "i_sel", 0 0;
v0x5593d0d4c960_0 .net "o_out_assign", 0 0, L_0x5593d0d4cfb0;  1 drivers
v0x5593d0d4ca00_0 .net "o_out_case", 0 0, v0x5593d0d4b700_0;  1 drivers
v0x5593d0d4cad0_0 .net "o_out_if", 0 0, v0x5593d0d4bd60_0;  1 drivers
v0x5593d0d4cba0_0 .net "o_out_primitive", 0 0, L_0x5593d0d4cec0;  1 drivers
v0x5593d0d4cc70_0 .var "vcd_file", 255 0;
S_0x5593d0d31ce0 .scope module, "u_mux2_assign" "mux2_assign" 2 45, 3 27 0, S_0x5593d0d31b50;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "o_out";
    .port_info 1 /INPUT 1 "i_sel";
    .port_info 2 /INPUT 1 "i_in0";
    .port_info 3 /INPUT 1 "i_in1";
v0x5593d0d1ecb0_0 .net "i_in0", 0 0, v0x5593d0d4c760_0;  1 drivers
v0x5593d0d4afe0_0 .net "i_in1", 0 0, v0x5593d0d4c820_0;  1 drivers
v0x5593d0d4b0a0_0 .net "i_sel", 0 0, v0x5593d0d4c8c0_0;  1 drivers
v0x5593d0d4b140_0 .net "o_out", 0 0, L_0x5593d0d4cfb0;  alias, 1 drivers
L_0x5593d0d4cfb0 .functor MUXZ 1, v0x5593d0d4c760_0, v0x5593d0d4c820_0, v0x5593d0d4c8c0_0, C4<>;
S_0x5593d0d4b280 .scope module, "u_mux2_case" "mux2_case" 2 63, 3 60 0, S_0x5593d0d31b50;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "o_out";
    .port_info 1 /INPUT 1 "i_sel";
    .port_info 2 /INPUT 1 "i_in0";
    .port_info 3 /INPUT 1 "i_in1";
v0x5593d0d4b4a0_0 .net "i_in0", 0 0, v0x5593d0d4c760_0;  alias, 1 drivers
v0x5593d0d4b560_0 .net "i_in1", 0 0, v0x5593d0d4c820_0;  alias, 1 drivers
v0x5593d0d4b600_0 .net "i_sel", 0 0, v0x5593d0d4c8c0_0;  alias, 1 drivers
v0x5593d0d4b700_0 .var "o_out", 0 0;
E_0x5593d0d2f4d0 .event edge, v0x5593d0d4b0a0_0, v0x5593d0d1ecb0_0, v0x5593d0d4afe0_0;
S_0x5593d0d4b7f0 .scope module, "u_mux2_if" "mux2_if" 2 54, 3 40 0, S_0x5593d0d31b50;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "o_out";
    .port_info 1 /INPUT 1 "i_sel";
    .port_info 2 /INPUT 1 "i_in0";
    .port_info 3 /INPUT 1 "i_in1";
v0x5593d0d4ba70_0 .net "i_in0", 0 0, v0x5593d0d4c760_0;  alias, 1 drivers
v0x5593d0d4bb60_0 .net "i_in1", 0 0, v0x5593d0d4c820_0;  alias, 1 drivers
v0x5593d0d4bc70_0 .net "i_sel", 0 0, v0x5593d0d4c8c0_0;  alias, 1 drivers
v0x5593d0d4bd60_0 .var "o_out", 0 0;
S_0x5593d0d4be60 .scope module, "u_mux2_primitive" "mux2_primitive" 2 36, 3 9 0, S_0x5593d0d31b50;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "o_out";
    .port_info 1 /INPUT 1 "i_sel";
    .port_info 2 /INPUT 1 "i_in0";
    .port_info 3 /INPUT 1 "i_in1";
L_0x5593d0d4cd10 .functor NOT 1, v0x5593d0d4c8c0_0, C4<0>, C4<0>, C4<0>;
L_0x5593d0d4cdb0 .functor AND 1, v0x5593d0d4c760_0, L_0x5593d0d4cd10, C4<1>, C4<1>;
L_0x5593d0d4ce50 .functor AND 1, v0x5593d0d4c820_0, v0x5593d0d4c8c0_0, C4<1>, C4<1>;
L_0x5593d0d4cec0 .functor OR 1, L_0x5593d0d4cdb0, L_0x5593d0d4ce50, C4<0>, C4<0>;
v0x5593d0d4c0b0_0 .net "i_in0", 0 0, v0x5593d0d4c760_0;  alias, 1 drivers
v0x5593d0d4c170_0 .net "i_in1", 0 0, v0x5593d0d4c820_0;  alias, 1 drivers
v0x5593d0d4c230_0 .net "i_sel", 0 0, v0x5593d0d4c8c0_0;  alias, 1 drivers
v0x5593d0d4c2d0_0 .net "o_out", 0 0, L_0x5593d0d4cec0;  alias, 1 drivers
v0x5593d0d4c370_0 .net "out_0", 0 0, L_0x5593d0d4cdb0;  1 drivers
v0x5593d0d4c460_0 .net "out_1", 0 0, L_0x5593d0d4ce50;  1 drivers
v0x5593d0d4c520_0 .net "sel_n", 0 0, L_0x5593d0d4cd10;  1 drivers
    .scope S_0x5593d0d4b7f0;
T_0 ;
    %wait E_0x5593d0d2f4d0;
    %load/vec4 v0x5593d0d4bc70_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0x5593d0d4ba70_0;
    %store/vec4 v0x5593d0d4bd60_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5593d0d4bb60_0;
    %store/vec4 v0x5593d0d4bd60_0, 0, 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5593d0d4b280;
T_1 ;
    %wait E_0x5593d0d2f4d0;
    %load/vec4 v0x5593d0d4b600_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %jmp T_1.2;
T_1.0 ;
    %load/vec4 v0x5593d0d4b4a0_0;
    %store/vec4 v0x5593d0d4b700_0, 0, 1;
    %jmp T_1.2;
T_1.1 ;
    %load/vec4 v0x5593d0d4b560_0;
    %store/vec4 v0x5593d0d4b700_0, 0, 1;
    %jmp T_1.2;
T_1.2 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x5593d0d31b50;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5593d0d4c660_0, 0, 32;
T_2.0 ;
    %load/vec4 v0x5593d0d4c660_0;
    %cmpi/s 100, 0, 32;
    %jmp/0xz T_2.1, 5;
    %vpi_func 2 76 "$urandom_range" 32, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000000000111 {0 0 0};
    %pad/u 3;
    %split/vec4 1;
    %store/vec4 v0x5593d0d4c820_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x5593d0d4c760_0, 0, 1;
    %store/vec4 v0x5593d0d4c8c0_0, 0, 1;
    %delay 10, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5593d0d4c660_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x5593d0d4c660_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %end;
    .thread T_2;
    .scope S_0x5593d0d31b50;
T_3 ;
    %vpi_func 2 87 "$value$plusargs" 32, "vcd_file=%s", v0x5593d0d4cc70_0 {0 0 0};
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %vpi_call 2 88 "$dumpfile", v0x5593d0d4cc70_0 {0 0 0};
    %vpi_call 2 89 "$dumpvars" {0 0 0};
T_3.0 ;
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mux2_tb.v";
    "./mux2.v";
